{
  "name": "hotel-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tippyjs/react": "^4.2.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "calendar": "^0.1.1",
    "chart.js": "^3.4.1",
    "date-and-time": "^2.0.0",
    "date-fns": "^2.23.0",
    "get-current-date": "^1.0.1",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.20",
    "jspdf-react": "^1.0.11",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.35.0",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^3.0.3",
    "react-countup": "^4.4.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-to-pdf": "^0.0.14",
    "react-toastify": "^7.0.4",
    "styled-components": "^5.3.0",
    "tippy.js": "^6.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
